var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST", "https://telegram-games.ludei.com/v1/setscore");
var qs = UtilModule.getQueryString();
var msg = "";

                if(qs.inlineId){
                    msg = JSON.stringify({inlineId:qs.inlineId, userId:qs.userId, score:999999999});
                } else if(qs.chatId) {
                    msg = JSON.stringify({chatId:qs.chatId, messageId:qs.messageId, userId:qs.userId, score:999999999});
                }
                console.log("->msg: " + msg);

                xmlhttp.send(msg);
